programa {
  funcao inicio() {
   1 - Acordo e abro os olhos
    2 - levanto da cama e vou ao banheiro
    3 - escovo os dentes e lavo o rosto
    4 - seco o rosto
    5 - coloco os igredientes do café na cafeteira e ligo ela
    6 - pego um pão e coloco manteiga
    7 - pego o café para tomar após ficar pronto
    8 - vou pegar a roupa do trabalho para vestir
    9 - visto a roupa
    10 - vou trabalhar
    11 - a porta da casa esta aberta
      1 - abro a porta e saio
      2 - tranco ela por fora
    12 - a porta esta fechada
      1 - pego a chave
      2 - destranco a porta
      3 - abro a porta e saio
      4 - tranco ela por fora e saio em direção ao trabalho
    13 - fim.
    
  }
}
